* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
body {
  background-color: #ffffff;
  color: #000;
}
header {
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  padding: 20px 14%;
  transition: all 0.35s ease;
  z-index: 999;
}
.logo {
  font-weight: 700;
  font-size: 28px;
  letter-spacing: 1px;
  color: #000;
}
.navlist {
  display: flex;
}
.navlist a {
  color: #000;
  font-weight: 600;
  padding: 10px 25px;
  font-size: 1rem;
  transition: all 0.36s ease;
}
.navlist a:hover {
  color: #cc4132;
}
#menu-icon {
  font-size: 34px;
  color: #000;
  z-index: 999;
  margin-right: 15px;
  display: none;
}

section {
  padding: 100px 14%;
}
.home {
  min-height: 100vh;
  width: 100%;
  background: url(images/b18.jpg);
  background-size: cover;
  background-position: center top;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.home-text h1 {
  font-size: 3.3rem;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 0.5rem;
  margin-bottom: 1.4rem;
}
.home-text p {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 3rem;
}
.btn {
  border: none;
  border-radius: 5px;
  padding: 12px 25px;
  background-color: #cc4132;
  color: #ffffff;
  display: inline-block;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  transition: all 0.35s ease;
}
.btn:hover {
  transform: translateY(-6px);
  background-color: #000;
}
header.sticky {
  background: #ffffff;
  padding: 14px 14%;
  box-shadow: 0px 0px 10px rgba(170, 176, 175, 0.396);
}
.center-text {
  text-align: center;
}
.center-text h2 {
  font-size: 2rem;
}
.featured-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  gap: 1.3rem;
  align-items: center;
  margin-top: 4rem;
}
.row {
  position: relative;
  transition: all 35s ease;
}
.row img {
  width: 100%;
  height: auto;
}
.n-text h5 {
  font-size: 20px;
  letter-spacing: 2px;
  margin-bottom: 0.2rem;
}
.n-text p {
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
}
.row:hover {
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;
  transition: all 0.35s ease;
}
.ad {
  width: 100%;
  height: 60vh;
  background-image: url("images/bg.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}
.ad-text h6 {
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 0.6px;
  margin-bottom: 14px;
  color: #ffbf00;
}
.ad-text h4 {
  font-size: 17px;
  line-height: 1.2;
  letter-spacing: 0.6rem;
  margin-bottom: 30px;
}

.product-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1.3rem;
  align-items: center;
  margin-top: 4rem;
  text-align: center;
}
.product-content .box img {
  width: 80%;
}
.box {
  position: relative;
  transition: all 0.4s ease;
}
.box img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 10px;
}
.box h5 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}
.box h6 {
  font-size: 16px;
  font-weight: 700;
}
.sale {
  position: absolute;
  top: 0;
  left: 25px;
  width: 60px;
  height: 30px;
  background-color: #cc4132;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box:hover {
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;
  transition: all 0.35s ease;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  margin: 0;
  background: #f2f2f2;
  font-family: "Arial", sans-serif;
}

.contact-container {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 30px;
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.contact-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}
.form-group {
  margin-bottom: 15px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #ff7e5f;
  box-shadow: 0 0 10px rgba(255, 126, 95, 0.2);
}

textarea {
  resize: none;
  height: 100px;
}

.footer {
  padding-top: 70px;
  background-color: #000;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}
.main-footer {
  margin-left: 100px;
}
.main-footer h3 {
  font-size: 23px;
  margin-bottom: 1.6rem;
  color: #ffffff;
}
.main-footer h5 {
  font-size: 16px;
  color: #555;
  font-weight: 600;
}
.icons {
  display: flex;
  margin-top: 2rem;
}
.icons i {
  font-size: 30px;
  margin-right: 1rem;
  color: blueviolet;
  transition: all 0.35s ease;
}
.icons i:hover {
  color: #ffffff;
  transform: scale(1.1) translateY(-5px);
}
.main-footer li {
  margin-bottom: 15px;
}
.main-footer li a {
  display: block;
  color: #555;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.35s ease;
}
.main-footer li a:hover {
  transform: translateX(-8px);
  color: #ffffff;
}
.copyright-text {
  text-align: center;
  padding: 20px;
  background-color: #000;
}
.copyright-text p {
  color: #555;
  font-size: 14px;
  letter-spacing: 1px;
}
@media (max-width: 1000px) {
  header {
    padding: 7px 4%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 14px 4%;
    transition: 0.2s;
  }
  section {
    padding: 80px 4%;
    transition: 0.1s;
  }
}

@media (max-width: 670px) {
  .home-text h1 {
    font-size: 2rem;
    letter-spacing: 0.4rem;
  }
  #menu-icon {
    display: block;
    cursor: pointer;
  }
  .header-icons {
    display: flex;
  }
  .navlist {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 280px;
    height: 120vh;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 150px 30px;
    transition: all 0.45s ease;
  }
  .navlist a {
    display: block;
    margin: 1.2rem 0;
  }
  .navlist.open {
    left: 0;
  }

  .featured-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
  }
  .contact-container {
    padding: 20px;
  }

  .form-group input,
  .form-group textarea {
    padding: 10px;
  }

  button {
    padding: 10px 20px;
  }
}
